# dvh_android_quickstart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygons/: ApiConstants.java  ApiService.java  Application.java  ChartFragment.java  LagLatModel.java  MainActivity.java  PolyFragment.java  RetrofitHelper.java
app/src/main/java/com/example/polygons/Adapter/: BindingAdapter.java  ChartAdapter.java
app/src/main/java/com/example/polygons/Model/: Age.java  AyeYarWadddyPopulation.java  AyeYarWaddy.java  Bago.java  Chin.java  Kachin.java  Kayah.java  Kayin.java  MagWay.java  Mandalay.java  Mon.java  NayPyiTaw.java  Population.java  Rakhine.java  RegionPopulation.java  Sagaing.java  Shan.java  TaNinTharYi.java  TotalPopulation.java  Yangon.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  chart_list.xml  content_main.xml  fragment_chart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mpchart/: build.gradle
mpchart/src/androidTest/java/com/newwestgroup/mpchart/: ExampleInstrumentedTest.java
mpchart/src/main/: AndroidManifest.xml
mpchart/src/test/java/com/newwestgroup/mpchart/: ExampleUnitTest.java
