<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="AyeYarWadddyPopulation"
            type="com.example.polygons.Model.AyeYarWadddyPopulation" />
    </data>




             <com.github.mikephil.charting.charts.PieChart
                 android:id="@+id/pie_chart"
                 android:layout_width="match_parent"
                 android:layout_height="150dp">
             </com.github.mikephil.charting.charts.PieChart>



</layout>